# Example BF16 TilePO plan for OLMoE-1B-7B-0924-Instruct.
# Pass the checkpoint path separately through TILEMEM_MODEL_PATH or --model-path.

model olmoe_1b_7b {
  layers = 16
  experts_per_layer = 64
  hidden_size = 2048
  intermediate_size = 8192
}

workload mixed {
  label = "mixed"
}

tile moe_tiles {
  hidden_tile = 128
  intermediate_tile = 256
  shard_count = 4
  projection_groups = ["gate_up", "down"]
}

memory ram_vram {
  gpu_cache_budget_gib = 8.0
  cpu_cache_budget_gib = 64.0
  experts_per_layer = 8
  hotset_coverage_threshold = 0.75
}

precision bf16_only {
  dtype_policy = "bf16"
  allow = ["bf16"]
  calibration_required = false
}

schedule serving {
  deployment_mode = "balanced"
  backend_priority = ["cuda", "tilelang", "kt_fallback"]
  prewarm_policy = "hotset"
  miss_policy = "fallback"
  async_planning = true
}

autotune pareto {
  objective = "pareto"
  candidates = ["speed", "memory", "balanced", "safe"]
}

runtime kt {
  mode = "verify"
  fallback_chain = ["bf16", "kt"]
  gates = ["locality", "correctness"]
}
